=== 1. HEADER ===
Projektname: InvestFinder
Analysezeitpunkt: 2026-04-06T08:24:14.256Z
Node.js-Version: v20.19.0
Analysierte Wurzelpfade: server.js, src, public
Analysierte Dateipfade:
- server.js
- src/analysis.js
- src/dataService.js
- src/etfList.js
- src/etfUniverseService.js
- src/indicators.js
- src/masterDataService.js
- src/signals.js
- src/xtrackersList.js
- public/app.js
- public/index.html
- public/style.css

=== 2. TESTABDECKUNG ===
Gefundene Testdateien: 1
Status: Coverage ueber Node --experimental-test-coverage erfolgreich gelesen.
Empfohlene Grenzwerte: Statements >= 80%, Branches >= 70%, Functions >= 80%, Lines >= 80%
Gesamt-Coverage:
- Statements: 85.8% | Ziel >= 80% | Status: OK
- Branches: 79.1% | Ziel >= 70% | Status: OK
- Functions: 94.03% | Ziel >= 80% | Status: OK
- Lines: 85.8% | Ziel >= 80% | Status: OK
Coverage je Datei:
- src/analysis.js: S=42.01% B=100% F=25% L=42.01%
- src/dataService.js: S=99.19% B=92% F=100% L=99.19%
- src/etfList.js: S=100% B=100% F=100% L=100%
- src/etfUniverseService.js: S=94.5% B=65.22% F=100% L=94.5%
- src/indicators.js: S=100% B=100% F=100% L=100%
- src/masterDataService.js: S=96.11% B=54.05% F=100% L=96.11%
- src/signals.js: S=89.87% B=80% F=100% L=89.87%
- src/xtrackersList.js: S=100% B=100% F=100% L=100%
- test/core.test.js: S=99.47% B=100% F=96.3% L=99.47%

=== 3. CODE-KOMPLEXITAET ===
Grenzwerte: <=5 GUT | 6-10 AKZEPTABEL | 11-20 WARNUNG | >20 KRITISCH
Datei server.js: Modul-Komplexitaet 0 (GUT)
Datei src/analysis.js: Modul-Komplexitaet 12 (WARNUNG)
  - normalizeSmaPeriod (Zeile 43): 6 (AKZEPTABEL)
  - getPriceHistory (Zeile 68): 4 (GUT)
  - scanETF (Zeile 97): 1 (GUT)
  - scanAllETFs (Zeile 164): 1 (GUT)
Datei src/dataService.js: Modul-Komplexitaet 31 (KRITISCH)
  - createHttpErrorMessage (Zeile 27): 4 (GUT)
  - assertResponseOk (Zeile 34): 2 (GUT)
  - getChartResult (Zeile 41): 10 (AKZEPTABEL)
  - getSeriesFromResult (Zeile 51): 4 (GUT)
  - assertSeriesNotEmpty (Zeile 58): 5 (GUT)
  - extractRawChartData (Zeile 64): 1 (GUT)
  - normalizePriceSeries (Zeile 72): 2 (GUT)
  - buildUrl (Zeile 89): 2 (GUT)
  - fetchDailyCloses (Zeile 110): 1 (GUT)
Datei src/etfList.js: Modul-Komplexitaet 0 (GUT)
Datei src/etfUniverseService.js: Modul-Komplexitaet 17 (WARNUNG)
  - normalizeProviderFilter (Zeile 28): 3 (GUT)
  - getSourceForProvider (Zeile 36): 3 (GUT)
  - getProviderEtfs (Zeile 48): 10 (AKZEPTABEL)
  - getEtfUniverse (Zeile 85): 1 (GUT)
Datei src/indicators.js: Modul-Komplexitaet 4 (GUT)
  - computeSMA (Zeile 25): 4 (GUT)
Datei src/masterDataService.js: Modul-Komplexitaet 34 (KRITISCH)
  - isValidIsinFormat (Zeile 27): 2 (GUT)
  - normalizeTicker (Zeile 35): 2 (GUT)
  - normalizeIsin (Zeile 39): 6 (AKZEPTABEL)
  - normalizeWkn (Zeile 50): 3 (GUT)
  - buildMasterDataItem (Zeile 55): 3 (GUT)
  - parseMasterDataContent (Zeile 63): 2 (GUT)
  - insertEntryIntoIndex (Zeile 71): 3 (GUT)
  - loadMasterDataFromFile (Zeile 91): 5 (GUT)
  - getMasterDataIndex (Zeile 117): 1 (GUT)
  - warmMasterDataCache (Zeile 142): 1 (GUT)
  - getIdentifiersByTicker (Zeile 153): 6 (AKZEPTABEL)
Datei src/signals.js: Modul-Komplexitaet 1 (GUT)
  - detectBreakoutSignal (Zeile 30): 1 (GUT)
Datei src/xtrackersList.js: Modul-Komplexitaet 0 (GUT)
Top-5 komplexeste Funktionen/Module:
- src/dataService.js:41 getChartResult -> 10 (AKZEPTABEL)
- src/etfUniverseService.js:48 getProviderEtfs -> 10 (AKZEPTABEL)
- src/analysis.js:43 normalizeSmaPeriod -> 6 (AKZEPTABEL)
- src/masterDataService.js:39 normalizeIsin -> 6 (AKZEPTABEL)
- src/masterDataService.js:153 getIdentifiersByTicker -> 6 (AKZEPTABEL)

=== 4. CODE-METRIKEN ===
- server.js: LOC=76, SLOC=47, Funktionen=0, TODO/FIXME=0
- src/analysis.js: LOC=220, SLOC=142, Funktionen=4, TODO/FIXME=0
- src/dataService.js: LOC=124, SLOC=80, Funktionen=9, TODO/FIXME=0
- src/etfList.js: LOC=57, SLOC=46, Funktionen=0, TODO/FIXME=0
- src/etfUniverseService.js: LOC=110, SLOC=67, Funktionen=4, TODO/FIXME=0
- src/indicators.js: LOC=45, SLOC=16, Funktionen=1, TODO/FIXME=0
- src/masterDataService.js: LOC=181, SLOC=113, Funktionen=11, TODO/FIXME=0
- src/signals.js: LOC=80, SLOC=44, Funktionen=1, TODO/FIXME=0
- src/xtrackersList.js: LOC=57, SLOC=46, Funktionen=0, TODO/FIXME=0
Datei-Risiko-Scores (heuristisch):
- src/analysis.js: Score=4 | Risiko=MITTEL
- src/dataService.js: Score=4 | Risiko=MITTEL
- src/masterDataService.js: Score=4 | Risiko=MITTEL
- src/etfUniverseService.js: Score=3 | Risiko=MITTEL
- server.js: Score=0 | Risiko=NIEDRIG
- src/etfList.js: Score=0 | Risiko=NIEDRIG
- src/indicators.js: Score=0 | Risiko=NIEDRIG
- src/signals.js: Score=0 | Risiko=NIEDRIG
- src/xtrackersList.js: Score=0 | Risiko=NIEDRIG

=== 5. ABHAENGIGKEITSANALYSE ===
require()-Imports je Datei:
- server.js:
  - Zeile 9: require('express')
  - Zeile 10: require('cors')
  - Zeile 11: require('path')
  - Zeile 12: require('express-rate-limit')
  - Zeile 18: require('./src/analysis')
- src/analysis.js:
  - Zeile 17: require('./dataService')
  - Zeile 18: require('./etfUniverseService')
  - Zeile 19: require('./signals')
- src/dataService.js:
  (keine require-Imports)
- src/etfList.js:
  (keine require-Imports)
- src/etfUniverseService.js:
  - Zeile 13: require('./etfList')
  - Zeile 14: require('./xtrackersList')
  - Zeile 15: require('./masterDataService')
- src/indicators.js:
  (keine require-Imports)
- src/masterDataService.js:
  - Zeile 13: require('fs/promises')
  - Zeile 14: require('path')
- src/signals.js:
  - Zeile 8: require('./indicators')
- src/xtrackersList.js:
  (keine require-Imports)
Zirkulaere Abhaengigkeiten: keine gefunden
Externe npm-Pakete (package.json):
- cors: ^2.8.5
- express: ^5.2.1
- express-rate-limit: ^8.3.2

=== 6. SICHERHEITSHINWEISE ===
- Keine Nutzung von eval(), Function(), exec() oder child_process gefunden
- Keine offensichtlichen hardcoded Secrets gefunden
Input-Validierung in API-Pfad:
- server.js: vorhanden
- src/analysis.js: vorhanden

=== 7. HANDLUNGSEMPFEHLUNGEN (ZUSAMMENFASSUNG) ===
Findings gesamt: KRITISCH=0, WARNUNG=0, INFO=1
[INFO] Input-Validierung in server.js und src/analysis.js erkannt. | Datei: server.js

=== 8. DYNAMISCHE SMOKE-CHECKS ===
[OK] analysis.normalizeSmaPeriod(50) | Rueckgabewert: 50
[OK] signals.detectBreakoutSignal(smoke) | signal=true
[OK] etfUniverseService.normalizeProviderFilter(all) | Rueckgabewert: all
